<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title size="medium" class="ion-text-center">
      Veja o meta
    </ion-title>
    <ion-icon slot="end" name="person-circle-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>Lolup GG</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-img
        src="https://cdnportal.mobalytics.gg/production/2019/08/tier-list.png">
      </ion-img>
      <ion-card-title class="ion-text-center"> Tier lists </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      "Tier list" é um termo utilizado para se fererir a uma lista de campeões que estão mais fortes e quais estão mais fracos no "meta gaming"
      atual. Essa lista é renovada a cada atualização de correção do jogo que ocorre a cada duas semanas, essas atualizações são feitas para
      balancear o jogo, enfraquecendo e fortalecendo o que precisa para se tornar um jogo mais saudavel e diversificado ao longo do tempo.
    </ion-card-content>
  </ion-card>
  <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=wTluURLdyx4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center">Sites para se atualizar ao meta</ion-card-title>
    </ion-card-header>
    <ion-item href="https://www.op.gg/" target="_blank">
      <ion-img src="assets/icon/opgg.png" slot="start"></ion-img>
      <ion-label>
        <p>OP.GG</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://blitz.gg/" target="_blank">
      <ion-img src="assets/icon/blitz.gg.png" slot="start"></ion-img>
      <ion-label>
        <p>Blitz.gg</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://www.metasrc.com/lol/tier-list" target="_blank">
      <ion-img src="assets/icon/metasrc.png" slot="start"></ion-img>
      <ion-label>
        <p>Meta src</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://senpai.gg/lol/tier-list" target="_blank">
      <ion-img src="assets/icon/senpai.png" slot="start"></ion-img>
      <ion-label>
        <p>Senpai.gg</p>
      </ion-label>
    </ion-item>
  </ion-card>
</ion-content>