<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title size="medium" class="ion-text-center">
      Analise seu Historico
    </ion-title>
    <ion-icon slot="end" name="person-circle-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>Lolup GG</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-img
        src="https://images.squarespace-cdn.com/content/v1/59ea63c98dd041218604e381/1508789159356-388EG9YLYUAX8HA7EI7X/mh4.PNG?format=2500w">
      </ion-img>
      <ion-card-title class="ion-text-center"> Historicos </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      O Histórico de partidas é o local onde você pode verificar as estatísticas e resultados de uma partida jogada em
      um determinado período de tempo. Nesse local, você pode analisar o "frag", que mostra sua participação no jogo,
      incluindo abates, mortes e assistências, conhecido como "KDA". Além disso, você pode acompanhar a eliminação de
      tropas, chamada de "CS", o placar de visão e o acúmulo de ouro. Também é possível acessar as páginas de runas
      utilizadas e obter alguns dados relacionados. Por fim, você tem a opção de baixar e assistir à partida em questão.
    </ion-card-content>
  </ion-card>
  <iframe src="https://www.youtube.com/watch?v=RU3R2xuRu38" allowfullscreen="true" width="425" height="344"></iframe>  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center">Sites para verificar seu Match History</ion-card-title>
    </ion-card-header>
    <ion-item href="https://www.op.gg/" target="_blank">
      <ion-img src="assets/icon/opgg.png" slot="start"></ion-img>
      <ion-label>
        <p>OP.GG</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://blitz.gg/" target="_blank">
      <ion-img src="assets/icon/blitz.gg.png" slot="start"></ion-img>
      <ion-label>
        <p>Blitz.gg</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://tracker.gg/lol" target="_blank">
      <ion-img src="assets/icon/trn.png" slot="start"></ion-img>
      <ion-label>
        <p>Tracker.gg</p>
      </ion-label>
    </ion-item>
  </ion-card>
</ion-content>