<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title size="medium" class="ion-text-center">
      Criação de Builds
    </ion-title>
    <ion-icon slot="end" name="person-circle-outline"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>Lolup GG</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-img src="https://cdnportal.mobalytics.gg/production/2021/04/3a44867d-carzzy-kaisa-pro-build.jpg"></ion-img>
      <ion-card-title class="ion-text-center"> Builds </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      As "builds" são necessárias em cada partida para alterar o desempenho e as funcionalidades de cada personagem. As
      builds são separadas em Runas e Itens. As runas são espécies de "árvores" diferentes que permitem alterar os
      atributos e características passivas do seu personagem, sendo selecionadas fora do jogo. Os itens são escolhidos
      durante o jogo e adquiridos com ouro, acumulado ao longo da partida. Cada item possui características distintas,
      passivos e ativos únicos, com funções e especificações diferentes para cada ocasião.
    </ion-card-content>
  </ion-card>
  <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=0_Ea7HiIWnE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center">Sites para montar sua Build</ion-card-title>
    </ion-card-header>
    <ion-item href="https://www.op.gg/" target="_blank">
      <ion-img src="assets/icon/opgg.png" slot="start"></ion-img>
      <ion-label>
        <p>OP.GG</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://blitz.gg/" target="_blank">
      <ion-img src="assets/icon/blitz.gg.png" slot="start"></ion-img>
      <ion-label>
        <p>Blitz.gg</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://www.probuilds.net/" target="_blank">
      <ion-img src="assets/icon/probuilds.png" slot="start"></ion-img>
      <ion-label>
        <p>Probuilds</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://app.mobalytics.gg/lol/champions" target="_blank">
      <ion-img src="assets/icon/mobalytics.png" slot="start"></ion-img>
      <ion-label>
        <p>Mobalytics</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://lolalytics.com/" target="_blank">
      <ion-img src="assets/icon/lolalytics.png" slot="start"></ion-img>
      <ion-label>
        <p>Lolalytics</p>
      </ion-label>
    </ion-item>
    <ion-item href="https://u.gg/" target="_blank">
      <ion-img src="assets/icon/u.gg.png" slot="start"></ion-img>
      <ion-label>
        <p>U.gg</p>
      </ion-label>
    </ion-item>
  </ion-card>
</ion-content>