<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="newspaper-outline"></ion-icon>
      <ion-label>Histórico</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="hammer-outline"></ion-icon>
      <ion-label>Builds</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="bar-chart-outline"></ion-icon>
      <ion-label>Tier List</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
